spring.application.name=service-A

server.port=2222

eureka.client.serviceUrl.defaultZone=http://localhost:7071/eureka/

spring.zipkin.base-url=http://localhost:7082

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
